<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Createx</title>
</head>

<body>

  <div class="hero">
    <img src="images/decor/Group 4.svg" alt="">
    <div class="container">

      <header>
        <a class="logo" href="/">
          <img src="images/logo.svg" alt="Createx logo">
        </a>
        <nav>
          <ul>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="#">Courses</a></li>
            <li class="link"><a href="#">Events</a></li>
            <li class="link"><a href="#">Blog</a></li>
            <li class="link"><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <div>
          <a class="button" href="#consult">
            Get consultation
          </a>
          <div class="auth">
            <a href="#log" class="link">Log in</a>
            <span> / </span>
            <a href="#reg" class="link">Register</a>
          </div>
        </div>
      </header>

      <div class="content">
        <div class="text">
          <a class="play" href="#">
            <img src="images/icons/play-btn_small.svg">
            Play showreel
          </a>
          <h1 class="slogan">
            Enjoy studying with Createx Online Courses
          </h1>
          <a class="button empty" href="#about">About us</a>
          <a class="button" href="#explore">Explore courses</a>
        </div>
        <img src="images/illustration1.svg" alt="Consultation">
      </div>

      <div class="stats">
        <ul>
          <li><span>1200</span>Students graduated</li>
          <li class="sep"></li>
          <li><span>84</span>Completed courses</li>
          <li class="sep"></li>
          <li><span>16</span>Qualified tutors</li>
          <li class="sep"></li>
          <li><span>5</span>Years of experience</li>
        </ul>
      </div>

    </div>
  </div>

  <main>

    <section class="about-us">
      <div class="container">

        <div class="content">
          <div class="text">
            <div class="heading">
              <h4>About us</h4>
              <h2>Createx Online School</h2>
            </div>
            <p class="bold">
              Createx Online School is a leader in online studying. We have lots of courses and programs from the main
              market experts.
            </p>
            <p class="normal">
              We provide relevant approaches to online learning, internships and employment in the largest companies
              in the country. Our educational programs help you get a new specialty from scratch. During your studies,
              we will help you find a job. Check the courses and online events that we organise.
            </p>
            <a class="button empty" href="#">Explore events</a>
            <a class="button" href="#">Browse courses</a>
          </div>
          <img src="images/illustration2.svg" alt="Women with laptop">
        </div>

        <div class="stats">
          <img src="images/image1.jpg" alt="Women with laptop 2">
          <ul>
            <li class="bold"><span>1200</span>students graduated</li>
            <li class="bold"><span>84</span>completed courses</li>
            <li class="bold"><span>16</span>qualified tutors</li>
            <li class="bold"><span>5</span>years of experience</li>
          </ul>
        </div>

      </div>
    </section>

    <section class="directions">
      <div class="container">

        <div class="heading">
          <h4>our main directions</h4>
          <h2>What do we teach</h2>
        </div>

        <div class="filter-container">
          <ul class="controls">
            <li>
              <button type="button" data-filter="all">All</button>
            </li>
            <li>
              <button type="button" data-filter=".marketing">Marketing</button>
            </li>
            <li>
              <button type="button" data-filter=".management">Management</button>
            </li>
            <li>
              <button type="button" data-filter=".hr">HR & Recruting</button>
            </li>
            <li>
              <button type="button" data-filter=".design">Design</button>
            </li>
            <li>
              <button type="button" data-filter=".development">Development</button>
            </li>
          </ul>

          <div class="grid">
            <div class="direction mix marketing">
              <img src="images/directions/1.jpg">
              <div class="text">
                <h4>Marketing</h4>
                <p class="normal">
                  Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                  scelerisque consequat.
                </p>
                <a class="arrow-ref" href="#">Check courses</a>
              </div>
            </div>
            <div class="direction mix management">
              <img src="images/directions/2.jpg">
              <div class="text">
                <h4>Management</h4>
                <p class="normal">
                  Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                  scelerisque consequat.
                </p>
                <a class="arrow-ref" href="#">Check courses</a>
              </div>
            </div>
            <div class="direction mix hr">
              <img src="images/directions/3.jpg">
              <div class="text">
                <h4>HR & Recruting</h4>
                <p class="normal">
                  Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                  scelerisque consequat.
                </p>
                <a class="arrow-ref" href="#">Check courses</a>
              </div>
            </div>
            <div class="direction mix design">
              <img src="images/directions/4.jpg">
              <div class="text">
                <h4>Design</h4>
                <p class="normal">
                  Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                  scelerisque consequat.
                </p>
                <a class="arrow-ref" href="#">Check courses</a>
              </div>
            </div>
            <div class="direction mix development">
              <img src="images/directions/5.jpg">
              <div class="text">
                <h4>Development</h4>
                <p class="normal">
                  Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra
                  scelerisque consequat.
                </p>
                <a class="arrow-ref" href="#">Check courses</a>
              </div>
            </div>
            <div class="mix">
              New studying program coming soon...
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="certificate">
      <div class="container">

        <div class="text">
          <div class="heading">
            <h4>Createx Certificate</h4>
            <h2>Your expertise will be confirmed</h2>
          </div>
          <p>
            We are accredited by international professional organizations and institutes:
          </p>
          <div class="logos">
            <img src="images/logos/1.svg" alt="Del Mar Strategy">
            <img src="images/logos/2.svg" alt="Sentinal Consulting">
            <img src="images/logos/3.svg" alt="National">
          </div>
        </div>

        <img src="images/certificate.jpg" alt="Certificate">

      </div>
    </section>

    <section class="team">
      <div class="container">

        <div class="top">
          <div class="heading">
            <h4>Best tutors are all here</h4>
            <h2>Meet our team</h2>
          </div>

          <div class="arrows"></div>
        </div>

        <div class="people slider">
          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/1.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Dianne Russell</span>
              <span class="position">Founder and CEO</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/2.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Jerome Bell</span>
              <span class="position">Founder and Program Director</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/3.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Kristin Watson</span>
              <span class="position">Marketer, Curator of Marketing Course</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/4.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Marvin McKinney</span>
              <span class="position">PM, Curator of Management Course</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/3.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Kristin Watson</span>
              <span class="position">Marketer, Curator of Marketing Course</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/1.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Dianne Russell</span>
              <span class="position">Founder and CEO</span>
            </div>
          </div>

          <div class="human">
            <div class="wrap">
              <div class="profile">
                <img src="images/our-team/2.png">
                <div class="links">
                  <ul>
                    <a href="#"><img src="images/icons/contacts/Facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="images/icons/contacts/Instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="images/icons/contacts/Linked-In.svg" alt="linked-in"></a>
                  </ul>
                </div>
              </div>
              <span class="name">Jerome Bell</span>
              <span class="position">Founder and Program Director</span>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="testimonials">
      <div class="container">

        <div class="heading">
          <h4>testimonials</h4>
          <h2>What our students say</h2>
        </div>

        <div class="slider">

          <div class="testimonial">
            <div class="wrap">
              <img src="images/icons/braces.svg">
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                  fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                  Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer
                  in.
                </p>
                <div class="author">
                  <img src="images/avatar.jpg">
                  <div>
                    <span class="name">Eleanor Pena</span>
                    <span class="info">Position, Course</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <div class="wrap">
              <img src="images/icons/braces.svg">
              <div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                  fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                  Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer
                  in
                </p>
                <div class="author">
                  <img src="images/avatar.jpg">
                  <div>
                    <span class="name">Eleanor Pena</span>
                    <span class="info">Position, Course</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="dots"></div>

      </div>

      </div>
    </section>

    <section class="best-jobs">
      <div class="conteiner">

        <div class="heading">
          <h4>best jobs for you</h4>
          <h2>Our students work here</h2>
        </div>

        <div class="logos">
          <a href="#"><img src="images/logos/4.svg"></a>
          <a href="#"><img src="images/logos/5.svg"></a>
          <a href="#"><img src="images/logos/6.svg"></a>
          <a href="#"><img src="images/logos/7.svg"></a>
          <a href="#"><img src="images/logos/8.svg"></a>
          <a href="#"><img src="images/logos/9.svg"></a>
          <a href="#"><img src="images/logos/10.svg"></a>
          <a href="#"><img src="images/logos/11.svg"></a>
          <a href="#"><img src="images/logos/12.svg"></a>
          <a href="#"><img src="images/logos/13.svg"></a>
          <a href="#"><img src="images/logos/14.svg"></a>
          <a href="#"><img src="images/logos/15.svg"></a>
        </div>

      </div>
    </section>

    <section class="course-program">
      <div class="container">

        <div>
          <div class="heading">
            <h4>Course program</h4>
            <h2>What will you learn</h2>
          </div>

          <div class="lessons accordion">

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Aliquet lectus urna viverra in odio.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Orci commodo, viverra orci mollis ut euismod.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Sagittis vitae facilisi rutrum amet mauris quisque vel.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  In id dolor quis nunc, urna hendrerit pharetra.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Est, ut tempus id rutrum facilisi.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Amet nec in pellentesque.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Massa vel arcu mauris, id vel rhoncus mattis quis.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

            <div class="item">
              <button class="header">
                <div class="first-line bold">
                  Neque, cursus sapien nullam id.
                </div>
              </button>
              <div class="blank"></div>
              <p class="normal content">
                Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.
              </p>
            </div>

          </div>

        </div>

        <img src="images/illustration3.svg">

      </div>
    </section>

    <section class="our-blog">
      <div class="container">

        <div class="top">
          <div class="heading">
            <h4>Our blog</h4>
            <h2>Latest posts</h2>
          </div>

          <a href="/" class="button">
            Go to blog
          </a>
        </div>

        <div class="posts">

          <div class="post">
            <div class="type">
              <img src="images/icons/blog/Vector-2.svg">
              Podcast
            </div>
            <img class="post-image" src="images/blog/1.jpg" alt="cacofony">
            <div class="metadata">
              <span class="direction">Marketing</span>
              <div class="date">
                <img src="images/icons/blog/Vector (Stroke).svg">
                September 4, 2020
              </div>
              <div class="read-time">
                <img src="images/icons/blog/Union.svg" alt="">
                36 min
              </div>
            </div>
            <h3 class="bold">What is traffic arbitrage and does it really make money?</h3>
            <p class="normal">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim
              lacus, purus gravida...</p>
            <a class="arrow-ref" href="#">Listen</a>
          </div>

        </div>

      </div>
    </section>

    <div class="trash"></div>

  </main>

  <footer>

  </footer>


  <script src="js/jquery.js"></script>

  <script src="js/slick.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>

<script src="js/main.js"></script>

</html>